<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-AY-spN">
                                <rect key="frame" x="20" y="54" width="374" height="798"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RmK-K8-RoB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hAC-CZ-bAw">
                                        <rect key="frame" x="0.0" y="46" width="374" height="752"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DAi-rM-Tsu">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="142.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2F-IB-Ter">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="142.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOB-jc-gP1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqA-xg-sRU">
                                                        <rect key="frame" x="96" y="0.0" width="86" height="142.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="−"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jS-l7-JAb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Le-A9-5xw">
                                                        <rect key="frame" x="192" y="0.0" width="86" height="142.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="÷"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IXm-J7-2uG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q88-vF-ntK">
                                                        <rect key="frame" x="288" y="0.0" width="86" height="142.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="×"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZZm-RM-BVz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UmJ-16-oLO">
                                                <rect key="frame" x="0.0" y="152.5" width="374" height="142.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dat-p8-oYm">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="142.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="𝜋"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQ3-XF-nGo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ci-9Z-UEt">
                                                        <rect key="frame" x="96" y="0.0" width="86" height="142.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVb-j4-7Jw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNN-iq-Htw">
                                                        <rect key="frame" x="192" y="0.0" width="86" height="142.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Xz-ML-EYr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mx5-Nm-2U1">
                                                        <rect key="frame" x="288" y="0.0" width="86" height="142.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Skn-IJ-CcM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VYV-aV-TR0">
                                                <rect key="frame" x="0.0" y="305" width="374" height="142"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNz-g2-wfD">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="142"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="⎷"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="InU-am-8ya"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJn-SK-YXE">
                                                        <rect key="frame" x="96" y="0.0" width="86" height="142"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWt-to-fcH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6w-mw-jRi">
                                                        <rect key="frame" x="192" y="0.0" width="86" height="142"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9b-rl-oqv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztv-yL-eZj">
                                                        <rect key="frame" x="288" y="0.0" width="86" height="142"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFq-sd-hpk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LhQ-Mr-yUF">
                                                <rect key="frame" x="0.0" y="457" width="374" height="142.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yad-rK-56J">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="142.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="cos"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIB-Ia-xVl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnx-ND-jnI">
                                                        <rect key="frame" x="96" y="0.0" width="86" height="142.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipS-dP-0dT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQz-OK-whF">
                                                        <rect key="frame" x="192" y="0.0" width="86" height="142.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2e-eV-dri"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuS-L9-Yvh">
                                                        <rect key="frame" x="288" y="0.0" width="86" height="142.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wiw-sw-rfq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y4a-4s-dTb">
                                                <rect key="frame" x="0.0" y="609.5" width="374" height="142.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GES-gQ-pvN">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="142.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="±"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9I-d3-YRL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeW-pE-D0q">
                                                        <rect key="frame" x="96" y="0.0" width="86" height="142.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLl-cT-Dl7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFe-Co-arB">
                                                        <rect key="frame" x="192" y="0.0" width="86" height="142.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDk-YD-hjq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezy-3B-VqL">
                                                        <rect key="frame" x="288" y="0.0" width="86" height="142.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PzX-ve-0gQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aIa-AY-spN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Cvx-0W-mDb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aIa-AY-spN" secondAttribute="bottom" constant="10" id="TX4-qL-mSl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aIa-AY-spN" secondAttribute="trailing" constant="20" id="jbt-We-RLp"/>
                            <constraint firstItem="aIa-AY-spN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n3i-wQ-VML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="RmK-K8-RoB" id="9PA-Ir-IXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
</document>
